# Jera_WatchList

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/woigt/jerawatchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woigt/jerawatchlist/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/woigt/jerawatchlist/activities/: MainActivity.kt
app/src/main/java/com/woigt/jerawatchlist/activities/movies/: ApiAdapter.kt  MovieActivity.kt  PopularMoviesAdapter.kt  SearchMovieActivity.kt  WatchListAdapter.kt  WatchedAdapter.kt
app/src/main/java/com/woigt/jerawatchlist/activities/perfil/: PerfilAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/woigt/jerawatchlist/activities/register/: LoginActivity.kt  NewPerfilActivity.kt  NewProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/woigt/jerawatchlist/api/: Api.kt  GetMoviesResponse.kt  MoviesRepository.kt  Teste.kt
app/src/main/java/com/woigt/jerawatchlist/model/: Movie.kt  Perfil.kt  PerfilFireBaseUi.kt  Profile.kt
app/src/main/java/com/woigt/jerawatchlist/utils/: appExtensions.kt
app/src/main/java/com/woigt/jerawatchlist/viewmodels/: MovieViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_new_perfil.xml  activity_search_movie.xml  activity_sign_up.xml  item_movie.xml  item_perfil.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/woigt/jerawatchlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
